﻿<!DOCTYPE html>
<html>
<head>
<title>S - Board</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<!-- Navigation -->

<!-- Heading -->
<div id="content">
	<div id="heading">
		<span class="flagbg"> </span>
			<h1>Welcome</h1>
				<div id="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="hdrop"><a href="courses.html">Courses</a>
							<ul id="drop" style="list-style-type:circle">
							<li><a href="csc1021.html">CSC1021</a></li>
							<li><a href="csc1022.html">CSC1022</a></li>
							<li><a href="csc1023.html">CSC1023</a></li>
							<li><a href="csc1024.html">CSC1024</a></li>
							<li><a href="csc1025.html">CSC1025</a></li>
							<li><a href="csc1026.html">CSC1026</a></li>
							</ul>
						</li>
	
					</ul>
				</div>
	</div>
	<hr />

<!-- Section 1 -->

	<div id="sectblock1">
		<h2 id="sect1">Login Attempt Successful</h2>
		<p>You have successfully logged into S - Board, use the navigation bar to access other webpages</p>
	</div>
	<hr />

<!-- Information Reference -->

	<div id="refinfo">
		<p>S - Board was programmed and designed by <a href="https://www.linkedin.com/in/harry-baldwin-113301142/">Harry Baldwin </a></p>
	</div>
</div>
</body>
</html>