/*--Background colour of webpage--*/
body{
	background-color: #ECF0F1;
}

/*--Colour, Font and Position of Headers--*/
h1, h2, h3{
	color:#8F8888;
	font-family: "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	margin-left:20px;
}

/*--Colour, Font and Position of all text--*/
p{
	font-family: "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	margin-left:10px;
}

/*---------------------------------------------*/


/*--Horizontal Rule Styling--*/
hr{
	border: 5px solid #2C3E50;
	clear: both;
}

/*--Navigation Styling--*/
	 
#nav , #drop{
	background-color: #2C3E50;
}

#nav {
	position:absolute;
	top:0;
	padding-left: 150px;
	width:100%;
	text-align:right;
	margin:0 0px;
}

#nav *{
	list-style-type: none;
	margin: 0;
	text-decoration: none;
	vertical-align: bottom;
	text-align: left;
	padding:0;
}

#nav > ul{
	display: inline-block;
}

#nav > ul > li{
	float: left;
}

#nav  a  {
	display: block;
	padding: 6px;
	padding-left: 10px;
	color: #918888;
}

#nav ul a:hover {
	background-color: #2C3E50;
	color: #918888;
}

.hdrop {
	position: relative;
}

#drop {
	display: none;
	position: absolute;
	width: 100%;
}

.hdrop:hover #drop{
	display: block;
	width:120%;
}



/*------------------------------*/

/*--Main Content Styling--*/

#content{
	background-color:#ffffff;
	min-width:450px;
	max-width:960px;
	margin:auto;
	position: relative;
}

/*------------------------------*/

/*--Time Table iFrame Styling--*/

#time {
	width:100%;
	height:100%;
}

/*------------------------------*/

/*--Heading Styling--*/

#heading{
	margin-top: 0px;
	padding-top: 50px;
}

/*------------------------------*/

/*--Attendance Styling--*/

* {
	box-sizing:border-box
}

/* Container for skill bars */
.container {
	width: 100%; /* Full width */
	background-color: #ddd; /* Grey background */
}

.attendance {
	text-align: right; /* Right-align text */
	padding-right: 20px; /* Add some right padding */
	line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
	color: white; /* Text colour */
}

.prog1 {
	width: 45%;
	background-color: #E74C3C; /* Red */
}

.prog2 {
	width: 85%;
	background-color: #4CAF50; /* Green */
}

.engi {
	width: 75%;
	background-color: #4CAF50; /* Green */
}

.comparc {
	width: 75%;
	background-color: #4CAF50; /* Green */
}

.mathscomp {
	width: 60%;
	background-color: #FF9800; /* Yellow */
}

.webdev {
	width: 100%;
	background-color: #3498DB; /* Green */
}

/*------------------------------*/

/*--Footer Styling--*/
#refinfo{
	text-align: right;
	padding-right:10px;
	padding-bottom:10px;
}

/*------------------------------*/

/*-- Popup Styling--*/

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #3498DB;
    color: #FFF;
    text-align: center;
    border-radius: 12px;
    padding: 4px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Shows pop up*/
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/*------------------------------*/

/*-- Informative Styling--*/

.completed {
    background-color: #ddffdd;
    border-left: 6px solid #4CAF50;
}

.closedeadline {
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
}