<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>My timetable</title>
        <link rel="stylesheet" href="timetable.css" />
    </head>
    <body>
    <div class="generalinfo">
        <h1>Timetable for the academic year</h1>
        <h2>
Modules: CSC1023        </h2>
        <p>
            <a href="index.php">Back to timetable options</a>&nbsp;            <a href="search.php">Back to search</a>
        </p>
        <!--<p><a href='javascript:history.go(-1)'>Back to timetable options</a></p>-->
<table>
    <tr>
        <th></th>
        <th class="grid" colspan="4">Sep 2016</th>
        <th class="grid" colspan="4">Oct 2016</th>
        <th class="grid" colspan="5">Nov 2016</th>
        <th class="grid" colspan="4">Dec 2016</th>
        <th class="grid" colspan="4">Jan 2017</th>
        <th class="grid" colspan="5">Feb 2017</th>
        <th class="grid" colspan="4">Mar 2017</th>
        <th class="grid" colspan="4">Apr 2017</th>
        <th class="grid" colspan="5">May 2017</th>
        <th class="grid" colspan="4">Jun 2017</th>
        <!--<th class="grid" colspan="1">Jul 2017</th> -->
    </tr>
    <tr>
        <th class="tttdw">Date week beginning</th>
<!-- sep -->        <td class="tttdw">5</td><td class="tttdw">12</td><td class="tttdw">19</td><td class="tttdw">26</td>
<!-- oct -->        <td class="tttsemester">3</td><td class="tttsemester">10</td><td class="tttsemester">17</td><td class="tttsemester">24</td><td class="tttsemester">31</td>
<!-- nov -->        <td class="tttsemester">7</td><td class="tttsemester">14</td><td class="tttsemester">21</td><td class="tttsemester">28</td>
<!-- dec -->        <td class="tttsemester">5</td><td class="tttsemester">12</td><td class="tttdw">19</td><td class="tttdw">26</td>
<!-- jan -->        <td class="tttdw">2</td><td class="tttsemester">09</td><td class="tttdw">16</td><td class="tttdw">23</td><td class="tttsemester">30</td>
<!-- feb -->        <td class="tttsemester">6</td><td class="tttsemester">13</td><td class="tttsemester">20</td><td class="tttsemester">27</td>
<!-- mar -->        <td class="tttsemester">6</td><td class="tttsemester">13</td><td class="tttsemester">20</td><td class="tttdw">27</td>
<!-- apr -->        <td class="tttdw">3</td><td class="tttdw">10</td><td class="tttdw">17</td><td class="tttsemester">24</td>
<!-- may -->        <td class="tttsemester">1</td><td class="tttsemester">08</td><td class="tttsemester">15</td><td class="tttdw">22</td><td class="tttdw">29</td>
<!-- jun -->        <td class="tttdw">5</td><td class="tttdw">12</td><td class="tttdw">19</td><td class="tttdw">26</td>
<!-- jul         <td class="tttdw">3</td> -->
    </tr>
    <tr>
        <th class="grid">Timetable Week</th>
<!-- sep -->        <td class="tttdw">1</td><td class="tttdw">2</td><td class="tttdw">3</td><td class="tttdw">4</td>
<!-- oct -->        <td class="ttttd">5</td><td class="ttttd">6</td><td class="ttttd">7</td><td class="ttttd">8</td><td class="ttttd">9</td>
<!-- nov -->        <td class="ttttd">10</td><td class="ttttd">11</td><td class="ttttd">12</td><td class="ttttd">13</td>
<!-- dec -->        <td class="ttttd">14</td><td class="ttttd">15</td><td class="tttdw">16</td><td class="tttdw">17</td>
<!-- jan -->        <td class="tttdw">18</td><td class="ttttd">19</td><td class="tttdw">20</td><td class="tttdw">21</td><td class="ttttd">22</td>
<!-- feb -->        <td class="ttttd">23</td><td class="ttttd">24</td><td class="ttttd">25</td><td class="ttttd">26</td>
<!-- mar -->        <td class="ttttd">27</td><td class="ttttd">28</td><td class="ttttd">29</td><td class="tttdw">30</td>
<!-- apr -->        <td class="tttdw">31</td><td class="tttdw">32</td><td class="tttdw">33</td><td class="ttttd">34</td>
<!-- may -->        <td class="ttttd">35</td><td class="ttttd">36</td><td class="ttttd">37</td><td class="tttdw">38</td><td class="tttdw">39</td>
<!-- jun -->        <td class="tttdw">40</td><td class="tttdw">41</td><td class="tttdw">42</td><td class="tttdw">43</td>
<!-- jul         <td class="tttdw">44</td> -->
    </tr>
</table>

        <p><a href="http://www.ncl.ac.uk/timetable/">Understanding your timetable</a></p>
            </div>
    <form action="#" method="GET">
        <input type="hidden" name="timetable" value="modules"/>
                <input type="hidden" name="show" value="grid"/>
        <input type="hidden" name="period" value="year"/>
        <input type="hidden" name="type" value="C;F;H;L;P;S;T;V;W"/>
        <input type="hidden" name="modules" value="CSC1023"/>
        <input type="hidden" name="programme" value=""/>
        <input type="hidden" name="stage" value=""/>
        <input type="hidden" name="studentId" value="160420209"/>
        <input type="submit" value="View as grid"/>
    </form>
    <form action="https://timetables.ncl.ac.uk/classLists/studentSets.php" method="POST">
<h3 class="list">Monday</h3><table><th class="list">Start Time</th><th class="list">Duration</th><th class="list">Weeks</th><th class="list">Module</th><th class="list">Type</th><th class="list">Activity Code</th><th class="list">Activity Name</th><th class="list">Room</th><th class="list">Staff</th><tr><td class="list">10:00</td><td class="list">1  hour</td><td class="list">6,8,12,14</td><td class="list">CSC1023</td><td class="list">Tutorial</td><td class="list">CSC1023/T01/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"></td><td class="list">Gross TR Dr & Freitas LJS Dr & Goni-Moreno A Dr & Koutny M Dr & Riddle S Dr & Kirk DS Dr & Bacardit J Dr & Solaiman EM Dr & Colquhoun J Dr & Vines JC Professor & Heels LE Miss & Marshall LF Dr & Comber RJ Dr & Speirs NA Dr & Hao F Dr & Missier P Dr</td></tr><tr><td class="list">14:00</td><td class="list">1  hour</td><td class="list">6,8,12,14</td><td class="list">CSC1023</td><td class="list">Tutorial</td><td class="list">CSC1023/T02/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"></td><td class="list">Heels LE Miss & Thomas NA Dr & Balaam M Dr & Zuliani P Dr & Dong C Dr & Ezhilchelvan PD Dr & Morgan G Dr & Blewitt WF Dr & Forshaw MJ Dr & Morisset C Dr & Steggles LJ Dr & Khomenko VV Dr & Ploetz T Dr & Ushaw G Dr & Devlin M Dr & Lord P Dr</td></tr></table><h3 class="list">Tuesday</h3><table><th class="list">Start Time</th><th class="list">Duration</th><th class="list">Weeks</th><th class="list">Module</th><th class="list">Type</th><th class="list">Activity Code</th><th class="list">Activity Name</th><th class="list">Room</th><th class="list">Staff</th></table><h3 class="list">Wednesday</h3><table><th class="list">Start Time</th><th class="list">Duration</th><th class="list">Weeks</th><th class="list">Module</th><th class="list">Type</th><th class="list">Activity Code</th><th class="list">Activity Name</th><th class="list">Room</th><th class="list">Staff</th><tr><td class="list">09:00</td><td class="list">1  hour</td><td class="list">5-9,11-15,19</td><td class="list">CSC1023</td><td class="list">Lecture</td><td class="list">CSC1023/L01/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"><a title="Lecture Theatre 2, 1st Floor Claremont Tower (University map ref:32)" >CLT.1.02</a></td><td class="list">Heels LE Miss & Marshall LF Dr</td></tr><tr><td class="list">09:00</td><td class="list">1  hour</td><td class="list">22-29,34-37</td><td class="list">CSC1023</td><td class="list">Lecture</td><td class="list">CSC1023/L03/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"><a title="Lecture Theatre 2, 1st Floor Claremont Tower (University map ref:32)" >CLT.1.02</a></td><td class="list">Heels LE Miss & Marshall LF Dr</td></tr><tr><td class="list">10:00</td><td class="list">1  hour</td><td class="list">5-9,11-15,19</td><td class="list">CSC1023</td><td class="list">Practical</td><td class="list">CSC1023/P01/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"><a title="ISS Cluster, Full Cluster ALL ZONES, 1st Floor Herschel Building (University map ref:17-18)" >HERB.1.FULL PC CLUSTER.PC (172)</a></td><td class="list">Yassin Kassab R Mrs & Heels LE Miss & Warrender JD Dr</td></tr><tr><td class="list">10:00</td><td class="list">1  hour</td><td class="list">22-29,34-37</td><td class="list">CSC1023</td><td class="list">Practical</td><td class="list">CSC1023/P02/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"><a title="ISS Cluster, Full Cluster ALL ZONES, 1st Floor Herschel Building (University map ref:17-18)" >HERB.1.FULL PC CLUSTER.PC (172)</a></td><td class="list">Yassin Kassab R Mrs & Heels LE Miss & Warrender JD Dr</td></tr><tr><td class="list">11:00</td><td class="list">1  hour</td><td class="list">5-9,11-15,19</td><td class="list">CSC1023</td><td class="list">Practical</td><td class="list">CSC1023/P01/02</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"><a title="ISS Cluster, Full Cluster ALL ZONES, 1st Floor Herschel Building (University map ref:17-18)" >HERB.1.FULL PC CLUSTER.PC (172)</a></td><td class="list">Heels LE Miss & Warrender JD Dr & Yassin Kassab R Mrs</td></tr><tr><td class="list">11:00</td><td class="list">1  hour</td><td class="list">22-29,34-37</td><td class="list">CSC1023</td><td class="list">Practical</td><td class="list">CSC1023/P02/02</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"><a title="ISS Cluster, Full Cluster ALL ZONES, 1st Floor Herschel Building (University map ref:17-18)" >HERB.1.FULL PC CLUSTER.PC (172)</a></td><td class="list">Yassin Kassab R Mrs & Heels LE Miss & Warrender JD Dr</td></tr><tr><td class="list">12:00</td><td class="list">1  hour</td><td class="list">5-9,11-15,19</td><td class="list">CSC1023</td><td class="list">Lecture</td><td class="list">CSC1023/L02/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"><a title="Lecture Theatre 2, 1st Floor Claremont Tower (University map ref:32)" >CLT.1.02</a></td><td class="list">Heels LE Miss & Marshall LF Dr</td></tr><tr><td class="list">12:00</td><td class="list">1  hour</td><td class="list">22-29,34-37</td><td class="list">CSC1023</td><td class="list">Lecture</td><td class="list">CSC1023/L04/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"><a title="Lecture Theatre 2, 1st Floor Claremont Tower (University map ref:32)" >CLT.1.02</a></td><td class="list">Heels LE Miss & Marshall LF Dr</td></tr></table><h3 class="list">Thursday</h3><table><th class="list">Start Time</th><th class="list">Duration</th><th class="list">Weeks</th><th class="list">Module</th><th class="list">Type</th><th class="list">Activity Code</th><th class="list">Activity Name</th><th class="list">Room</th><th class="list">Staff</th><tr><td class="list">11:00</td><td class="list">2  hours</td><td class="list">25</td><td class="list">CSC1023</td><td class="list">Tutorial</td><td class="list">CSC1023/T03/01</td><td class="list">The Software Engineering Professional</td><td class="list listlinks"></td><td class="list">Dong C Dr & Freitas LJS Dr & Kharrufa ANS Dr & Zuliani P Dr & Devlin M Dr & Koutny M Dr & Hao F Dr & Khomenko VV Dr & Kirk DS Dr & Missier P Dr & Vines JC Professor & Balaam M Dr & Forshaw MJ Dr & Morisset C Dr & Blewitt WF Dr & Colquhoun J Dr & Lord P Dr & Ploetz T Dr & Steggles LJ Dr & Ushaw G Dr & Bacardit J Dr & Heels LE Miss & Marshall LF Dr & Solaiman EM Dr & Ezhilchelvan PD Dr & Goni-Moreno A Dr & Gross TR Dr & Speirs NA Dr & Thomas NA Dr & Comber RJ Dr & Morgan G Dr & Riddle S Dr</td></tr></table><h3 class="list">Friday</h3><table><th class="list">Start Time</th><th class="list">Duration</th><th class="list">Weeks</th><th class="list">Module</th><th class="list">Type</th><th class="list">Activity Code</th><th class="list">Activity Name</th><th class="list">Room</th><th class="list">Staff</th></table><div></div>    </form>
    <p>
        <a href="index.php">Back to timetable options</a>&nbsp;  <!-- find out what this does -->
        <a href="search.php">Back to search</a>
    </p>
    <!--<p><a href='javascript:history.go(-1)'>Back to timetable options</a></p>-->
</body>
</html>
